<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Popup</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);

    body {
      font-family: 'Open Sans';
      font-weight: 300;
      background-color: #D6E1E5;
    }

    h1 {
      color: #DB5B33;
      font-weight: 300;
      text-align: center;
    }

    /* CSS 작성 바랍니다. */
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0.5;
      background-color: #000;
      display: none;
    }

    .popup {
      position: fixed;
      top: 30px;
      left: calc((100% - 550px) / 2);
      width: 550px;
      padding: 25px 15px;
      background-color: #fff;
      box-shadow: 0px 10px 17px -5px #353535;
      display: none;
      z-index: 99;
    }

    .btn-close {
      position: absolute;
      top: 3px;
      right: 7px;
      border: 0;
      background-color: transparent;
      font-size: 18px;
      padding: 5px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <h1>JavaScript Popup</h1>

  <div class="popup">
    <h1>JavaScript Popup</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
    <button class="btn-close">X</button>
    <input type="text">
    <button class="btn-ok">OK</button>
    <button class="btn-cancel">Cancel</button>
  </div>
  <div class="overlay"></div>

  <button class="toggle-popup">show popup</button>

  <p class="popup-message"></p>
  <script>
    const $togglePopup = document.querySelector('.toggle-popup');

    const $popup = document.querySelector('.popup');
    const $btnClose = document.querySelector('.btn-close');
    const $popupInput = document.querySelector('.popup > input');
    const $btnOk = document.querySelector('.btn-ok');
    const $btnCancel = document.querySelector('.btn-cancel');

    const $popupMessage = document.querySelector('.popup-message');
    const $overlay = document.querySelector('.overlay');

    function popupClose() {
      $popup.style.display = 'none';
      $overlay.style.display = 'none';
    }

    $togglePopup.onclick = () => {
      $popup.style.display = 'block';
      $overlay.style.display = 'block';
    };

    $btnOk.onclick = () => {
      $popupMessage.textContent = `form popup: ${$popupInput.value}`;
      $popupInput.value = '';
    };

    $btnClose.addEventListener('click', popupClose);
    $btnCancel.addEventListener('click', popupClose);
    $overlay.addEventListener('click', popupClose);
  </script>
</body>
</html>