<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }

  </style>
  <title>Stop watch</title>
</head>
<body>
  <div class="stop-watch">
    <div class="display">00:00:00</div>
    <button class="control">Start</button>
  </div>
  <script>
    const $display = document.querySelector('.display');
    const $control = document.querySelector('.control');

    let minute = 0;
    let second = 0;
    let milliseconds = 0;
    let timer;
    let stopWatchState = false;
    let O = (num) => num < 10 ? `0${num}` : num;

    function stopWatch() {
      if (stopWatchState) {
        $control.textContent = 'Start';
        clearInterval(timer);
        stopWatchState = false;
      } else {
        $control.textContent = 'Stop';
        timer = setInterval(function () {
          ++milliseconds;
          if (milliseconds > 59) {
            milliseconds = 0;
            ++second;
            if (second > 59) {
              second = 0;
              ++minute;
            }
          }
            
          $display.textContent = `${O(minute)}:${O(second)}:${O(milliseconds)}`;
        }, 10);
        stopWatchState = true;
      }
    }

    $control.addEventListener('click', stopWatch);
  </script>
</body>
</html>